/* styles.css
.dashboard-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #4a90e2;
    color: white;
    border-radius: 20px;
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: 50px;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.current-date {
    font-size: 12px;
    opacity: 0.8;
}

.welcome-message {
    font-size: 24px;
    margin: 0;
}

.subtitle {
    font-size: 14px;
    margin: 0;
    opacity: 0.8;
}

/* Optional: Image styling */
/* .student-illustration {
    width: 20vw; /* Adjust width to be a percentage of the viewport */
   /* max-width: 40%; /* Set a max width to prevent it from getting too large */
    /* height: 10vw; /* Maintain aspect ratio */
/* } */
 

/* CSS for the Dashboard Page */
.dashboard-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #002f68;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.text-content {
    color: white;
    max-width: 60%;
}   

.current-date {
    font-size: 12px;
    color: white;

}

.welcome-message {
    font-size: 24px;
    color: white;
    margin: 25px 0;
}

.subtitle {
    font-size: 14px;
    color: white;
    
}

.student-illustration {
    height: 150px;
    border-radius: 8px;
}

/* CSS for Student Information */
.student-info {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.student-info h2 {
    font-size: 20px;
    color: #4a56e2;
    margin-bottom: 15px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.info-item:last-child {
    border-bottom: none;
}

.info-item strong {
    color: #333;
}