/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #30475e;
}

/* Timetable Table Styling */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 12px;
}

th {
    background-color: #30475e;
    color: white;
}

td {
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* No Data Row */
tr td[colspan="3"] {
    text-align: center;
    font-style: italic;
    color: #999;
}

/* Button Styling */
.btn {
    display: inline-block;
    margin: 20px auto;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #30475e;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #30475e;
}

.btn:active {
    background-color: #30475e;
}

/* Responsive Design */
@media (max-width: 768px) {
    table {
        width: 100%;
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }

    .btn {
        width: 80%;
        font-size: 14px;
    }
}
