/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

h2, h3 {
  color: #2c3e50;
  text-align: center;
  margin: 20px 0;
}

/* Form styles */
form {
  max-width: 800px;
  margin: 20px auto;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

form input[type="date"],
form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

form button {
  padding: 10px 15px;
  font-size: 14px;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-block;
  margin-right: 10px;
}

form button:hover {
  background-color: #2980b9;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

table thead {
  background-color: #2c3e50;
  color: #fff;
}

table th, table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  font-weight: bold;
}

table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tbody tr:hover {
  background-color: #e9e9e9;
}

/* Message for empty data */
p {
  text-align: center;
  font-style: italic;
  color: #7f8c8d;
}

/* Responsive Design */
@media (max-width: 768px) {
  form, table {
      width: 95%;
  }

  table th, table td {
      font-size: 12px;
      padding: 8px;
  }

  form button {
      font-size: 12px;
  }
}
