/* Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f9; /* Soft light gray background */
}

/* To-Do Vault Title */
.todo-vault-title {
    text-align: center;
    color: #2b3a42; /* Darker grayish-blue for a professional look */
    font-size: 2.4rem; /* Slightly reduced size for balance */
    margin-top: 30px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.3;
    letter-spacing: 0.5px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* Form Styling */
.add-task-form {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.task-input {
    padding: 12px;
    width: 300px;
    font-size: 1.1rem;
    border: 2px solid #d1e4e8; /* Soft teal border for a refreshing feel */
    border-radius: 5px;
    margin-right: 15px;
    transition: border-color 0.3s ease;
}

.task-input:focus {
    border-color: #1d3557; /* Dark blue border on focus */
    outline: none;
}

.add-task-button {
    padding: 12px 18px;
    font-size: 1.1rem;
    background-color: #4caf50; /* Soft green for positive actions */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-task-button:hover {
    background-color: #45a049; /* Slightly darker green on hover */
    transform: scale(1.05);
}

/* Task List Title */
.task-list-title {
    font-size: 2rem;
    flex-grow: 1;
    font-weight: bold;
    text-align: center;
    color: #2b3a42; /* Dark grayish-blue for consistency */
    margin-top: 40px;
    font-weight: 500;
}

/* Task List Styling */
.task-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 80%;
    max-width: 600px;
}

.task-item {
    background-color: #ffffff;
    border: 1px solid #d1e4e8; /* Light border to match input field */
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 12px;
    margin: 12px 0;
    align-items: center;
    font-size: 1.1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.task-item:hover {
    transform: translateX(5px); /* Slight movement effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow on hover */
}

.task-text {
    flex-grow: 1;
    color: #333; /* Dark gray for text */
}

.delete-task-link {
    color: #e74c3c; /* Soft red for delete action */
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.delete-task-link:hover {
    color: #f1faee; /* Light color on hover for contrast */
    text-decoration: underline;
}

/* No Tasks Message */
.no-tasks-message {
    text-align: center;
    color: #7f8c8d; /* Soft gray for secondary text */
    font-size: 1.3rem;
    margin-top: 30px;
    font-style: italic;
}

/* Added Responsive Styling for smaller screens */
@media (max-width: 768px) {
    .task-input {
        width: 80%; /* Make the input field more responsive */
    }

    .add-task-button {
        width: 80%; /* Make the button more responsive */
    }

    .task-list {
        width: 90%;
    }

    .task-item {
        font-size: 1rem;
        padding: 10px;
    }
}
    