{% extends "teacherbase.html" %}
{% load static %}
{% block title %} Marks {% endblock title %}

{% block head %}
<style>
    .container_marks {
        margin: 0 auto;
        font-family: 'Roboto', Arial, sans-serif;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        height: auto;
        width: auto;
    }

    .form-container {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .form-container label {
        font-weight: bold;
        font-size: 16px;
        color: #333;
    }

    input[type="date"] {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
        outline: none;
        transition: border-color 0.3s ease;
        margin-left: -671px;
    }

    input[type="date"]:focus {
        border-color: #007BFF;
    }

    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 14px;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
        background-color: #45a049;
        transform: translateY(-2px);
    }

    .update-button {
        background-color: #007BFF;
    }

    .update-button:hover {
        background-color: #0056b3;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    table th,
    table td {
        padding: 15px;
        text-align: center;
        font-size: 14px;
    }

    table th {
        background-color: #2c3e50;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    table td {
        border-bottom: 1px solid #ddd;
    }

    table tbody tr:hover {
        background-color: #f1f1f1;
    }

    table input[type="number"],
    table input[type="text"] {
        width: 80%;
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.3s ease;
    }

    table input[type="number"]:focus,
    table input[type="text"]:focus {
        border-color: #007BFF;
    }

    .main-form-container {
        padding: 100px;
        width: 80%;

    }

    .save-btn {
        margin-right: -453px;
        background-color: #2168b3;
    }

    .update-btn {
        margin-left: -210px;
    }

    @media (max-width: 768px) {
        .form-container {
            flex-direction: column;
            gap: 15px;
        }

        table th,
        table td {
            font-size: 12px;
            padding: 10px;
        }

        table input[type="number"],
        table input[type="text"] {
            width: 100%;
        }

        button {
            width: 100%;
        }
    }
</style>
{% endblock head %}

{% block body %}
<div class="container_marks">
    <form method="post" id="marks-form" class="main-form-container">

        <div class="form-container">
            <label for="date_awarded">Select Date:</label>
            <input type="date" id="date_awarded" name="date_awarded" value="{{ selected_date }}" required>
            <button type="submit" name="action" value="save" class="save-btn">Save All</button>
            <button type="submit" name="action" value="update" class="update-btn">Update</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Marks</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.user.get_full_name }}</td>
                    <td>
                        <input type="number" name="marks_{{ student.id }}" value="{{ student.marks }}" required min="0"
                            step="any" maxlength="3"
                            oninput="if(this.value.length > 3 || this.value > 100) this.value = this.value.slice(0, 3);">
                    </td>
                    <td>
                        <input type="text" name="remarks_{{ student.id }}" value="{{ student.remarks }}">
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const marksInputs = document.querySelectorAll('input[type="number"]');

        marksInputs.forEach(input => {
            input.addEventListener('input', function () {
                // Prevent negative values and enforce max value of 100
                if (this.value < 0) {
                    this.setCustomValidity('Marks cannot be negative');
                } else if (this.value > 100) {
                    this.setCustomValidity('Marks cannot be greater than 100');
                } else {
                    this.setCustomValidity('');
                }

                // Enforce 3 digit length
                if (this.value.length > 3) {
                    this.value = this.value.slice(0, 3);
                }
            });
        });

        // Handle form submission for final validation
        const form = document.getElementById('marks-form');
        form.addEventListener('submit', function (event) {
            let valid = true;

            marksInputs.forEach(input => {
                // Final validation on submission
                if (input.value < 0 || input.value > 100 || input.value.length > 3) {
                    valid = false;
                    alert('Please ensure marks are between 0 and 100 and no more than 3 digits.');
                }
            });

            if (!valid) {
                event.preventDefault();  // Prevent submission if validation fails
            }
        });
    });
</script>
{% endblock body %}