{% extends "base.html" %}
{% load static %}
{% block title %} Classroom {% endblock title %}

{% block head %}
    <style>
        /* General body and container styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }

        .container-display-marks {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
        }

        /* Header section */
        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .view-marks-title {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 12px;
        }

        .student-name {
            font-size: 18px;
            font-weight: 500;
            color: #555;
        }

        /* Table styling */
        .marks-table {
            margin-top: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 12px;
            overflow: hidden;
            background-color: #ffffff;
        }

        table th, table td {
            padding: 14px 18px;
            text-align: left;
            vertical-align: middle;
        }

        /* Table header */
        table thead {
            background-color: #30475e;
            color: #ffffff;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Table body rows */
        table tbody tr {
            border-bottom: 1px solid #e1e1e1;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        table tbody tr:hover {
            background-color: #e6eff7;
            transform: translateY(-2px);
        }

        table tbody td {
            font-size: 14px;
            color: #333;
        }

        /* No marks available message */
        .no-marks {
            font-size: 16px;
            color: #7f8c8d;
            text-align: center;
            margin-top: 30px;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .view-marks-title {
                font-size: 28px;
            }

            .student-name {
                font-size: 16px;
            }

            table th, table td {
                font-size: 14px;
                padding: 12px;
            }

            table {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .view-marks-title {
                font-size: 24px;
            }

            .student-name {
                font-size: 14px;
            }

            table th, table td {
                font-size: 12px;
                padding: 10px;
            }
        }
    </style>
{% endblock head %}

{% block body %}

<div class="header">
    <p class="view-marks-title">View Marks</p>
    <p class="student-name">Student Name: {{ request.user.get_full_name }}</p>
</div>

<div class="container-display-marks">
    <div class="marks-table">
        {% if marks %}
            <table>
                <thead>
                    <tr>
                        <th>Date Awarded</th>
                        <th>Teacher</th>
                        <th>Marks</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mark in marks %}
                        <tr>
                            <td>{{ mark.date_awarded }}</td>
                            <td>{{ mark.teacher.user.get_full_name }}</td>
                            <td>{{ mark.marks }}</td>
                            <td>{{ mark.remarks }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="no-marks">No marks available.</p>
        {% endif %}
    </div>
</div>

{% endblock body %}
